# Properties file with JDBC and JPA settings.
#

jpa.showSql=true

#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.initLocation=classpath:db/hsqldb/initDB.sql
jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:customerscatalog
jdbc.username=sa
jdbc.password=
#
## Database type
jpa.database=HSQL


#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.initLocation=classpath:db/mysql/initDB.sql
#jdbc.dataLocation=classpath:db/mysql/populateDB.sql
#
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/customerscatalog
#jdbc.username=root
#jdbc.password=root

## Database type
#jpa.database=MYSQL
